﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionMatematica", "AplicacionMatematica\AplicacionMatematica.csproj", "{5E771A85-6BDF-442C-B794-E910FF497693}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E771A85-6BDF-442C-B794-E910FF497693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E771A85-6BDF-442C-B794-E910FF497693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E771A85-6BDF-442C-B794-E910FF497693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E771A85-6BDF-442C-B794-E910FF497693}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D371DA44-3C41-496B-9A78-6DAB4A54F467}
	EndGlobalSection
EndGlobal
